Date : 2023-06-05 17:33:51
Directory : c:\Users\narihani\Desktop\video-hosting
Total : 14 files,  53 codes, -14 comments, 4 blanks, all 43 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          7 |         32 |        -26 |          2 |          8 |
| JavaScript JSX |          6 |         18 |         12 |          2 |         32 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         14 |         53 |        -14 |          4 |         43 |
| backend                                                                                                 |          5 |         26 |         -5 |          1 |         22 |
| backend\contollers                                                                                      |          2 |         16 |          1 |          2 |         19 |
| backend\router                                                                                          |          1 |          2 |          0 |          0 |          2 |
| backend\services                                                                                        |          2 |          8 |         -6 |         -1 |          1 |
| frontend                                                                                                |          9 |         27 |         -9 |          3 |         21 |
| frontend\src                                                                                            |          9 |         27 |         -9 |          3 |         21 |
| frontend\src\components                                                                                 |          5 |        -12 |          3 |         -3 |        -12 |
| frontend\src\components\ChannelLayout                                                                   |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components\Player                                                                          |          1 |        -12 |          1 |         -3 |        -14 |
| frontend\src\components\PlayerDescription                                                               |          1 |         -3 |          1 |          0 |         -2 |
| frontend\src\components\VideoCard                                                                       |          2 |          2 |          1 |          0 |          3 |
| frontend\src\pages                                                                                      |          2 |         33 |          9 |          5 |         47 |
| frontend\src\pages\Channel                                                                              |          1 |         21 |          2 |          1 |         24 |
| frontend\src\pages\Channel\ChannelFeatured                                                              |          1 |         21 |          2 |          1 |         24 |
| frontend\src\pages\VideoPlayer                                                                          |          1 |         12 |          7 |          4 |         23 |
| frontend\src\services                                                                                   |          1 |          6 |          0 |          1 |          7 |
| frontend\src\store                                                                                      |          1 |          0 |        -21 |          0 |        -21 |
| frontend\src\store\slices                                                                               |          1 |          0 |        -21 |          0 |        -21 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\narihani\Desktop\video-hosting\backend\contollers\channel-controller.js                        | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\narihani\Desktop\video-hosting\backend\contollers\video-controller.js                          | JavaScript     |          3 |          1 |         -1 |          3 |
| c:\Users\narihani\Desktop\video-hosting\backend\router\index.js                                         | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\narihani\Desktop\video-hosting\backend\services\channel-service.js                             | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Users\narihani\Desktop\video-hosting\backend\services\video-service.js                               | JavaScript     |          3 |         -6 |         -2 |         -5 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\ChannelLayout\ChannelLayout.jsx         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\PlayerDescription\PlayerDescription.jsx | JavaScript JSX |         -3 |          1 |          0 |         -2 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\Player\Player.jsx                       | JavaScript JSX |        -12 |          1 |         -3 |        -14 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\VideoCard\VideoCard.jsx                 | JavaScript JSX |         -1 |          1 |          0 |          0 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\VideoCard\VideoCard.module.css          | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\pages\Channel\ChannelFeatured\ChannelFeatured.jsx  | JavaScript JSX |         21 |          2 |          1 |         24 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\pages\VideoPlayer\VideoPlayer.jsx                  | JavaScript JSX |         12 |          7 |          4 |         23 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\services\ChannelService.js                         | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\store\slices\authSlice.js                          | JavaScript     |          0 |        -21 |          0 |        -21 |
| Total                                                                                                   |                |         53 |        -14 |          4 |         43 |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+