PORT=5000
JWT_ACCESS_SECRET=access-secret-key
JWT_REFRESH_SECRET=refresh-secret-key
DB_NAME=viewer
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_URL=postgresql://postgres:root@localhost:5432/viewer