Date : 2023-06-02 00:51:07
Directory : c:\Users\narihani\Desktop\video-hosting
Total : 6 files,  37 codes, 3 comments, 4 blanks, all 44 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          2 |         20 |          3 |          2 |         25 |
| JavaScript     |          4 |         17 |          0 |          2 |         19 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          6 |         37 |          3 |          4 |         44 |
| backend                                                                                 |          3 |         14 |          0 |          2 |         16 |
| backend\contollers                                                                      |          1 |          9 |          0 |          0 |          9 |
| backend\router                                                                          |          1 |          1 |          0 |          0 |          1 |
| backend\services                                                                        |          1 |          4 |          0 |          2 |          6 |
| frontend                                                                                |          3 |         23 |          3 |          2 |         28 |
| frontend\src                                                                            |          3 |         23 |          3 |          2 |         28 |
| frontend\src\components                                                                 |          2 |         20 |          3 |          2 |         25 |
| frontend\src\components\Player                                                          |          1 |         20 |          3 |          1 |         24 |
| frontend\src\components\VideoCard                                                       |          1 |          0 |          0 |          1 |          1 |
| frontend\src\services                                                                   |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\narihani\Desktop\video-hosting\backend\contollers\video-controller.js          | JavaScript     |          9 |          0 |          0 |          9 |
| c:\Users\narihani\Desktop\video-hosting\backend\router\index.js                         | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\narihani\Desktop\video-hosting\backend\services\video-service.js               | JavaScript     |          4 |          0 |          2 |          6 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\Player\Player.jsx       | JavaScript JSX |         20 |          3 |          1 |         24 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\components\VideoCard\VideoCard.jsx | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\narihani\Desktop\video-hosting\frontend\src\services\VideoService.js           | JavaScript     |          3 |          0 |          0 |          3 |
| Total                                                                                   |                |         37 |          3 |          4 |         44 |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+